ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'max_iter'
p8
I100
sS'verbose'
p9
I0
sS'intercept_scaling'
p10
I1
sS'dual'
p11
I00
sS'fit_intercept'
p12
I01
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(L2L
tp20
cnumpy
dtype
p21
(S'b1'
p22
I0
I1
tp23
Rp24
(I3
S'|'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x01'
p27
tp28
bsS'solver'
p29
S'liblinear'
p30
sS'n_iter_'
p31
g14
(g15
(I0
tp32
g17
tp33
Rp34
(I1
(L1L
tp35
g21
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\n\x00\x00\x00'
p41
tp42
bsS'penalty'
p43
S'l2'
p44
sS'multi_class'
p45
S'ovr'
p46
sS'random_state'
p47
NsS'tol'
p48
F0.0001
sS'n_jobs'
p49
I1
sS'coef_'
p50
g14
(g15
(I0
tp51
g17
tp52
Rp53
(I1
(L1L
L43L
tp54
g21
(S'f8'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bI01
S'\xdf\xd5\x0f\xf1:\xda\xa7?\xce\xd2\x81\xd7\'\xbb\xdb?\xb7\xb4\xb9d\xc0\xd1\xb3\xbf= \xa5\x9eX\x89\xc9\xbf$\xf5m\xbcw\x0e\xc3\xbf\xfb}Q4\xe6q\xd8?\xd6\xe4\x1e\x91:W\xc0?\x95I\x94\xf4\xaf\xdb\xba?=\xbf\x82\xae\nW\xb7?~\xd3`\x14\'3\xce?h\xd8\x15\xd2U\x99\xea\xbf\xc8\xddEbHD\xe5\xbfjC\xc1\x1f\xbbc\xe0\xbf \x83{\xb9h\xa0\xc8?\xfb\x88\x1d\x9d\'B\xbf\xbf\xc2\xd4k\xbez\n\xd4\xbf\xc4\x02\xde\x0f\x1e\'\xe7?\xea\xcc\x18\xe7\xbf-\xd8?\xd1"$\x8b\xac\xcd\xd2\xbf\xcd\x8d\x7f\x17\x10Q\xc8?f\xdal\xfa\x0c\xe8\xc5?\xd7\x10\xf6\xf6y\xd9\xe0\xbf\xd7\xc7#\x9c\xc4\xe7\xbb\xbf\x88\x14\xb9\xefN\r\xcf?\xe7\x83p\xdb\xf1"\xba\xbf\x17l54N\x8b\x91\xbf\xd3o\xe7\x15\x04{\xd1?l0zFG\xbb\xe0?E\xbb\x01\x05:\x01\xbd\xbf\x0bO\x87<\x1a\xed\xe0?\x8c\xdc{G(r\xe2\xbf\xf22\xbb\x06\x06\x19\x94?\xfdhh\x8c\xb5\xdb\xa9\xbf6\r\xcd]\xf3\xa4\xcc?j)\xf9\xd4j\xa0\xac\xbf\x19?\x8c\x08\xa2\xe2\xdf?Cr\x83\x94\x8d\xb7\xc5\xbf\xd7\xcb\x04;O\xea\xc5?Y\x8ac\xa5\x96\xa2\xd6?\x8f\x10\x0e\x930\xeb\xd1?\xac\xe66P\xe5S\xd4?h5\xa0\x06X\xbc\xce?<\x14\xad\xe0Z\xd4\xb3?'
p60
tp61
bsS'intercept_'
p62
g14
(g15
(I0
tp63
g17
tp64
Rp65
(I1
(L1L
tp66
g57
I00
S'i$\xd9\x05\x94S\xe4?'
p67
tp68
bsS'class_weight'
p69
Nsb.